<!doctype html>
<html lang="en">
{% load static %}
<head>
<style>
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}

.container{
 
  max-width:600px;
  margin:auto;
  padding:10px;
  font-size:18px;

}

body{
  font-family:Helvetica;
  background-color:#f1f1f1;
  position:relative;
  padding-bottom:38px;
  min-height:100vh;
}

header{
  text-align:crnter;
  background-color:#025445;
  color:#fff;
  padding:15px;
}

header h1{
  
  margin-bottom:10px;
}

main{
  width:90vw;
  margin:0 auto;
  padding:30px 20px;
  /*min-height:calc(100vh - 95px - 38px);*/
}

form{
  
  padding:20px;
  margin:auto;
  font-size:20px;
}

input[type=text]{
  width:100%;
  padding:5px;
  font-size:17px;
}

input[type=submit]{
  padding:5px;
  font-size:18px;
}


textarea{
  width:100%;
  height:270px;
  font-size:20px;
  margin:auto;
  resize:none;
}
footer{
  text-align:center;
  background-color:#025445;
  color:#000000;
  padding:10px;
  position: absolute;
  bottom: 0;
  width:100%;
}


</style>

</head>
<body>
<header>

<h1 style="color:#a36903;"><center>Word Count</center></h1>
<p style = "font-family:Piedra;font-size:16px;font-style:italic;"><center>A Simple Word Counter</center></p>
</header>

<main>

<form action = {% url 'counts'%} > {% csrf_token %}
    <h2>Enter your words here: </h2>
    <textarea col=80 row=20 name = "fulltext"></textarea>
    
    <input type = 'submit' value = 'Submit'  />
</form>

</main>

<footer>
<p>  <a href="https://www.facebook.com/The__A__Team"> <img  src="{% static "facebook.png" %}"  height="25" width="25"></a>
 <a href="https://www.twitter.com/The__A__Team"> <img  src="{% static "twitter.png" %}"  height="25" width="25"></a>
<a href="mailto:ajaditya0987@gmail.com"><img src="{% static "mail.png" %}"  height="25" width="25"></a>
</p>
<p> &copy; Aditya Sharma {% now 'Y' %}</p>
</footer>

</html>
